In [1]:
import pandas as pd
import numpy as np
import tensorflow as tf
from tensorflow import keras
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv("st.csv",low_memory=False)
df=df.drop(["Unnamed: 10","Unnamed: 11","Unnamed: 12","Unnamed: 13","Unnamed: 14","Unnamed: 15","Unnamed: 16","Unnamed: 17"],axis="columns")
df=df.dropna()
df

,Date,Symbol,Prev Close,Open,High,Low,Last,Close,VWAP,Volume
0,27-11-2007,MUNDRAPORT,440,770,1050,770,959,962.9,984.72,27294366
1,28-11-2007,MUNDRAPORT,962.9,984,990,874,885,893.9,941.38,4581338
2,29-11-2007,MUNDRAPORT,893.9,909,914.75,841,887,884.2,888.09,5124121
3,30-11-2007,MUNDRAPORT,884.2,890,958,890,929,921.55,929.17,4609762
4,03-12-2007,MUNDRAPORT,921.55,939.75,995,922,980,969.3,965.65,2977470
...,...,...,...,...,...,...,...,...,...,...
470479,26-04-2021,ZEEL,188,190.6,191.1,185.1,186.7,186.4,187.35,8542755
470480,27-04-2021,ZEEL,186.4,188,192.95,186.8,188.8,188.15,189.41,14247767
470481,28-04-2021,ZEEL,188.15,188.8,190.6,187.1,188.95,189.1,188.85,8429439
470482,29-04-2021,ZEEL,189.1,190.8,191.65,186,186.6,186.55,187.44,9483009
470483,30-04-2021,ZEEL,186.55,185.3,190.95,183.65,185,185.6,187.53,11435285

In [3]:
# df['Unix Timestamp'] = pd.to_datetime(df['Date'], format="%d-%m-%Y").astype(int) / 1e9
df

,Date,Symbol,Prev Close,Open,High,Low,Last,Close,VWAP,Volume
0,27-11-2007,MUNDRAPORT,440,770,1050,770,959,962.9,984.72,27294366
1,28-11-2007,MUNDRAPORT,962.9,984,990,874,885,893.9,941.38,4581338
2,29-11-2007,MUNDRAPORT,893.9,909,914.75,841,887,884.2,888.09,5124121
3,30-11-2007,MUNDRAPORT,884.2,890,958,890,929,921.55,929.17,4609762
4,03-12-2007,MUNDRAPORT,921.55,939.75,995,922,980,969.3,965.65,2977470
...,...,...,...,...,...,...,...,...,...,...
470479,26-04-2021,ZEEL,188,190.6,191.1,185.1,186.7,186.4,187.35,8542755
470480,27-04-2021,ZEEL,186.4,188,192.95,186.8,188.8,188.15,189.41,14247767
470481,28-04-2021,ZEEL,188.15,188.8,190.6,187.1,188.95,189.1,188.85,8429439
470482,29-04-2021,ZEEL,189.1,190.8,191.65,186,186.6,186.55,187.44,9483009
470483,30-04-2021,ZEEL,186.55,185.3,190.95,183.65,185,185.6,187.53,11435285

In [4]:
df=df[~((df['Date']=="Date"))]
df

,Date,Symbol,Prev Close,Open,High,Low,Last,Close,VWAP,Volume
0,27-11-2007,MUNDRAPORT,440,770,1050,770,959,962.9,984.72,27294366
1,28-11-2007,MUNDRAPORT,962.9,984,990,874,885,893.9,941.38,4581338
2,29-11-2007,MUNDRAPORT,893.9,909,914.75,841,887,884.2,888.09,5124121
3,30-11-2007,MUNDRAPORT,884.2,890,958,890,929,921.55,929.17,4609762
4,03-12-2007,MUNDRAPORT,921.55,939.75,995,922,980,969.3,965.65,2977470
...,...,...,...,...,...,...,...,...,...,...
470479,26-04-2021,ZEEL,188,190.6,191.1,185.1,186.7,186.4,187.35,8542755
470480,27-04-2021,ZEEL,186.4,188,192.95,186.8,188.8,188.15,189.41,14247767
470481,28-04-2021,ZEEL,188.15,188.8,190.6,187.1,188.95,189.1,188.85,8429439
470482,29-04-2021,ZEEL,189.1,190.8,191.65,186,186.6,186.55,187.44,9483009
470483,30-04-2021,ZEEL,186.55,185.3,190.95,183.65,185,185.6,187.53,11435285

In [5]:
df=df[~(df['Date']=="Zee Entertainment Enterprises Ltd.")]

In [6]:
df['Date1'] = pd.to_datetime(df['Date'], format="%d-%m-%Y")
df

C:\Users\rudra\AppData\Local\Temp\ipykernel_4208\2523730447.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Date1'] = pd.to_datetime(df['Date'], format="%d-%m-%Y")

,Date,Symbol,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Date1
0,27-11-2007,MUNDRAPORT,440,770,1050,770,959,962.9,984.72,27294366,2007-11-27
1,28-11-2007,MUNDRAPORT,962.9,984,990,874,885,893.9,941.38,4581338,2007-11-28
2,29-11-2007,MUNDRAPORT,893.9,909,914.75,841,887,884.2,888.09,5124121,2007-11-29
3,30-11-2007,MUNDRAPORT,884.2,890,958,890,929,921.55,929.17,4609762,2007-11-30
4,03-12-2007,MUNDRAPORT,921.55,939.75,995,922,980,969.3,965.65,2977470,2007-12-03
...,...,...,...,...,...,...,...,...,...,...,...
470479,26-04-2021,ZEEL,188,190.6,191.1,185.1,186.7,186.4,187.35,8542755,2021-04-26
470480,27-04-2021,ZEEL,186.4,188,192.95,186.8,188.8,188.15,189.41,14247767,2021-04-27
470481,28-04-2021,ZEEL,188.15,188.8,190.6,187.1,188.95,189.1,188.85,8429439,2021-04-28
470482,29-04-2021,ZEEL,189.1,190.8,191.65,186,186.6,186.55,187.44,9483009,2021-04-29
470483,30-04-2021,ZEEL,186.55,185.3,190.95,183.65,185,185.6,187.53,11435285,2021-04-30

In [7]:
df["Date"] = pd.to_datetime(df['Date1'], format='%D-%M-%Y')
df["Unix_Date"] = df['Date'].apply(lambda x: x.timestamp())/1e7

C:\Users\rudra\AppData\Local\Temp\ipykernel_4208\621316002.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Date"] = pd.to_datetime(df['Date1'], format='%D-%M-%Y')
C:\Users\rudra\AppData\Local\Temp\ipykernel_4208\621316002.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Unix_Date"] = df['Date'].apply(lambda x: x.timestamp())/1e7

In [8]:
df

,Date,Symbol,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Date1,Unix_Date
0,2007-11-27,MUNDRAPORT,440,770,1050,770,959,962.9,984.72,27294366,2007-11-27,119.61216
1,2007-11-28,MUNDRAPORT,962.9,984,990,874,885,893.9,941.38,4581338,2007-11-28,119.62080
2,2007-11-29,MUNDRAPORT,893.9,909,914.75,841,887,884.2,888.09,5124121,2007-11-29,119.62944
3,2007-11-30,MUNDRAPORT,884.2,890,958,890,929,921.55,929.17,4609762,2007-11-30,119.63808
4,2007-12-03,MUNDRAPORT,921.55,939.75,995,922,980,969.3,965.65,2977470,2007-12-03,119.66400
...,...,...,...,...,...,...,...,...,...,...,...,...
470479,2021-04-26,ZEEL,188,190.6,191.1,185.1,186.7,186.4,187.35,8542755,2021-04-26,161.93952
470480,2021-04-27,ZEEL,186.4,188,192.95,186.8,188.8,188.15,189.41,14247767,2021-04-27,161.94816
470481,2021-04-28,ZEEL,188.15,188.8,190.6,187.1,188.95,189.1,188.85,8429439,2021-04-28,161.95680
470482,2021-04-29,ZEEL,189.1,190.8,191.65,186,186.6,186.55,187.44,9483009,2021-04-29,161.96544
470483,2021-04-30,ZEEL,186.55,185.3,190.95,183.65,185,185.6,187.53,11435285,2021-04-30,161.97408

In [9]:
df=df.drop(["Date","Date1"],axis=True)
df

,Symbol,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Unix_Date
0,MUNDRAPORT,440,770,1050,770,959,962.9,984.72,27294366,119.61216
1,MUNDRAPORT,962.9,984,990,874,885,893.9,941.38,4581338,119.62080
2,MUNDRAPORT,893.9,909,914.75,841,887,884.2,888.09,5124121,119.62944
3,MUNDRAPORT,884.2,890,958,890,929,921.55,929.17,4609762,119.63808
4,MUNDRAPORT,921.55,939.75,995,922,980,969.3,965.65,2977470,119.66400
...,...,...,...,...,...,...,...,...,...,...
470479,ZEEL,188,190.6,191.1,185.1,186.7,186.4,187.35,8542755,161.93952
470480,ZEEL,186.4,188,192.95,186.8,188.8,188.15,189.41,14247767,161.94816
470481,ZEEL,188.15,188.8,190.6,187.1,188.95,189.1,188.85,8429439,161.95680
470482,ZEEL,189.1,190.8,191.65,186,186.6,186.55,187.44,9483009,161.96544
470483,ZEEL,186.55,185.3,190.95,183.65,185,185.6,187.53,11435285,161.97408

In [10]:
dummies=pd.get_dummies(df["Symbol"]).astype(int)
df=pd.concat([df,dummies],axis="columns")
df=df.drop(["Symbol"],axis="columns")
df

,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Unix_Date,ADANIPORTS,...,TISCO,TITAN,ULTRACEMCO,UNIPHOS,UPL,UTIBANK,VEDL,WIPRO,ZEEL,ZEETELE
0,440,770,1050,770,959,962.9,984.72,27294366,119.61216,0,...,0,0,0,0,0,0,0,0,0,0
1,962.9,984,990,874,885,893.9,941.38,4581338,119.62080,0,...,0,0,0,0,0,0,0,0,0,0
2,893.9,909,914.75,841,887,884.2,888.09,5124121,119.62944,0,...,0,0,0,0,0,0,0,0,0,0
3,884.2,890,958,890,929,921.55,929.17,4609762,119.63808,0,...,0,0,0,0,0,0,0,0,0,0
4,921.55,939.75,995,922,980,969.3,965.65,2977470,119.66400,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
470479,188,190.6,191.1,185.1,186.7,186.4,187.35,8542755,161.93952,0,...,0,0,0,0,0,0,0,0,1,0
470480,186.4,188,192.95,186.8,188.8,188.15,189.41,14247767,161.94816,0,...,0,0,0,0,0,0,0,0,1,0
470481,188.15,188.8,190.6,187.1,188.95,189.1,188.85,8429439,161.95680,0,...,0,0,0,0,0,0,0,0,1,0
470482,189.1,190.8,191.65,186,186.6,186.55,187.44,9483009,161.96544,0,...,0,0,0,0,0,0,0,0,1,0
470483,186.55,185.3,190.95,183.65,185,185.6,187.53,11435285,161.97408,0,...,0,0,0,0,0,0,0,0,1,0

In [11]:
df=df.drop(["Last"],axis="columns")

In [12]:
df["Volume"].max()

'9999964'

In [13]:
df["Prev Close"]=pd.to_numeric(df["Prev Close"])/100
df["Open"]=pd.to_numeric(df["Open"])/100
df["High"]=pd.to_numeric(df["High"])
df["Low"]=pd.to_numeric(df["Low"])
df["Close"]=pd.to_numeric(df["Close"])/100
df["VWAP"]=pd.to_numeric(df["VWAP"])/100
df["Volume"]=pd.to_numeric(df["Volume"])/1e5
df

,Prev Close,Open,High,Low,Close,VWAP,Volume,Unix_Date,ADANIPORTS,ASIANPAINT,...,TISCO,TITAN,ULTRACEMCO,UNIPHOS,UPL,UTIBANK,VEDL,WIPRO,ZEEL,ZEETELE
0,4.4000,7.7000,1050.00,770.00,9.6290,9.8472,272.94366,119.61216,0,0,...,0,0,0,0,0,0,0,0,0,0
1,9.6290,9.8400,990.00,874.00,8.9390,9.4138,45.81338,119.62080,0,0,...,0,0,0,0,0,0,0,0,0,0
2,8.9390,9.0900,914.75,841.00,8.8420,8.8809,51.24121,119.62944,0,0,...,0,0,0,0,0,0,0,0,0,0
3,8.8420,8.9000,958.00,890.00,9.2155,9.2917,46.09762,119.63808,0,0,...,0,0,0,0,0,0,0,0,0,0
4,9.2155,9.3975,995.00,922.00,9.6930,9.6565,29.77470,119.66400,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
470479,1.8800,1.9060,191.10,185.10,1.8640,1.8735,85.42755,161.93952,0,0,...,0,0,0,0,0,0,0,0,1,0
470480,1.8640,1.8800,192.95,186.80,1.8815,1.8941,142.47767,161.94816,0,0,...,0,0,0,0,0,0,0,0,1,0
470481,1.8815,1.8880,190.60,187.10,1.8910,1.8885,84.29439,161.95680,0,0,...,0,0,0,0,0,0,0,0,1,0
470482,1.8910,1.9080,191.65,186.00,1.8655,1.8744,94.83009,161.96544,0,0,...,0,0,0,0,0,0,0,0,1,0
470483,1.8655,1.8530,190.95,183.65,1.8560,1.8753,114.35285,161.97408,0,0,...,0,0,0,0,0,0,0,0,1,0

In [14]:
y=df[["High","Low"]]
y

           High     Low
0       1050.00  770.00
1        990.00  874.00
2        914.75  841.00
3        958.00  890.00
4        995.00  922.00
...         ...     ...
470479   191.10  185.10
470480   192.95  186.80
470481   190.60  187.10
470482   191.65  186.00
470483   190.95  183.65

[470384 rows x 2 columns]

In [15]:
X=df.drop(["High","Low"],axis="columns")
X

,Prev Close,Open,Close,VWAP,Volume,Unix_Date,ADANIPORTS,ASIANPAINT,AXISBANK,BAJAJ-AUTO,...,TISCO,TITAN,ULTRACEMCO,UNIPHOS,UPL,UTIBANK,VEDL,WIPRO,ZEEL,ZEETELE
0,4.4000,7.7000,9.6290,9.8472,272.94366,119.61216,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,9.6290,9.8400,8.9390,9.4138,45.81338,119.62080,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,8.9390,9.0900,8.8420,8.8809,51.24121,119.62944,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,8.8420,8.9000,9.2155,9.2917,46.09762,119.63808,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,9.2155,9.3975,9.6930,9.6565,29.77470,119.66400,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
470479,1.8800,1.9060,1.8640,1.8735,85.42755,161.93952,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
470480,1.8640,1.8800,1.8815,1.8941,142.47767,161.94816,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
470481,1.8815,1.8880,1.8910,1.8885,84.29439,161.95680,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
470482,1.8910,1.9080,1.8655,1.8744,94.83009,161.96544,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
470483,1.8655,1.8530,1.8560,1.8753,114.35285,161.97408,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [16]:
from sklearn.model_selection import train_test_split

X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=48)

In [17]:
X_train.shape,y_train.shape

((376307, 71), (376307, 2))

In [18]:
model=keras.Sequential([
    keras.layers.Flatten(input_shape=(71,)),
    keras.layers.Dense(500,activation='relu'),
    keras.layers.Dropout(0.2),
    keras.layers.Dense(100,activation='relu'),
    keras.layers.Dropout(0.2),
    keras.layers.Dense(2,activation='relu')
])
model.compile(loss="MSE",optimizer='adam',metrics=['accuracy'])

In [19]:
model.fit(X_train,y_train,epochs=5)

Epoch 1/5
11760/11760 [==============================] - 43s 4ms/step - loss: 105143.8047 - accuracy: 0.8719
Epoch 2/5
11760/11760 [==============================] - 57s 5ms/step - loss: 57822.8320 - accuracy: 0.9999
Epoch 3/5
11760/11760 [==============================] - 73s 6ms/step - loss: 58859.4922 - accuracy: 1.0000
Epoch 4/5
11760/11760 [==============================] - 58s 5ms/step - loss: 59227.8516 - accuracy: 1.0000
Epoch 5/5
11760/11760 [==============================] - 71s 6ms/step - loss: 56967.9688 - accuracy: 1.0000

In [20]:
model.evaluate(X_test,y_test)

2940/2940 [==============================] - 11s 3ms/step - loss: 13785.1494 - accuracy: 1.0000

[13785.1494140625, 1.0]

In [21]:
model.predict(X_test)

2940/2940 [==============================] - 8s 3ms/step

array([[ 658.0677 ,  639.65894],
       [ 327.22968,  317.18585],
       [ 400.15973,  388.2521 ],
       ...,
       [ 127.59576,  122.81932],
       [1076.01   , 1047.1356 ],
       [2446.0942 , 2382.18   ]], dtype=float32)

In [ ]:
X_train

In [ ]:
df

In [ ]:
def predict_price(Company,prev_close,open,close,VWAP,Volume,date):    
    loc_index = np.where(X.columns==Company)[0][0]
    x = np.zeros(len(X.columns))
    x[0] = prev_close/100
    x[1] = open/100
    x[2] = close/100
    x[3]=VWAP/100
    x[4]=Volume/1e5
    x[5]=pd.to_datetime(date).timestamp()/1e7
    print(x[5])
    if loc_index >= 0:
        x[loc_index] = 1
    # x=x.reshape(1,71)
    return (model.predict([x])[0]).astype(int)

In [ ]:
predict_price("MUNDRAPORT", 488, 770, 400, 984.72, 27294366, "2007/11/27")

In [ ]:
from sklearn.model_selection import train_test_split, cross_val_score, GridSearchCV
from sklearn.naive_bayes import MultinomialNB
from sklearn.svm import SVC
from sklearn.linear_model import LinearRegression

In [ ]:
model=LinearRegression()
model.fit(X_train,y_train)
model.score(X_test,y_test)

In [ ]:
import pickle

In [ ]:
with open("model.pkl","wb") as f:
    pickle.dump(model,f)

In [ ]:
with open("model.pkl",'rb') as f :
    model=pickle.load(f)

In [ ]:
import json 
columns={
    "Company": [col.lower() for col in dummies.columns]
}
with open("Company.json",'w') as f:
    f.write(json.dumps(columns))